# Springcloud

./: pom.xml
Springcloud-config-eureka-7001/: pom.xml
Springcloud-config-eureka-7002/: pom.xml
Springcloud-config-eureka-7003/: pom.xml
Springcloud-config-eureka-7003/src/main/java/com/yu/: ConfigEurekaServer_7003.java
Springcloud-eureka-7001/: pom.xml
Springcloud-eureka-7001/src/main/java/com/yu/: ConfigEurekaServer_7001.java
Springcloud-eureka-7002/: pom.xml
Springcloud-eureka-7002/src/main/java/com/yu/: ConfigEurekaServer_7002.java
Springcloud-eureka-7002/src/main/resources/: application.yml
Springcloud-eureka-7003/: pom.xml
Springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-Gateway-9527/: pom.xml
springcloud-Gateway-9527/src/main/java/com/yu/: GatewayMain9527.java
springcloud-Gateway-9527/src/main/java/com/yu/config/: GatewayConfig.java
springcloud-Gateway-9527/src/main/java/com/yu/filter/: MyLogGateWayFilter.java
springcloud-Gateway-9527/src/main/resources/: application.yml
springcloud-Gateway-9527/src/test/java/: Test.java
springcloud-Zuul-9527/: pom.xml
springcloud-Zuul-9527/src/main/java/com/yu/springcloud/: ZuulApplication_9527.java
springcloud-Zuul-9527/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yu/pojo/: Dept.java
springcloud-api/src/main/java/com/yu/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/yu/springcloud/: ConfigClient.java
springcloud-config-client-3355/src/main/java/com/yu/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/yu/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/yu/springcloud/: Spring_Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/yu/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/yu/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/yu/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/java/com/yu/myrule/: OwnRandomRule.java  OwnRule.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/yu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/yu/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/yu/springcloud/config/: ConfigBean.java  FeignConfig.java
springcloud-consumer-dept-feign/src/main/java/com/yu/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/yu/springcloud/: DeptConsumerDashboard_9001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yu/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/yu/Controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/yu/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/yu/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/yu/Controller/: DeptController.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/yu/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/yu/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/yu/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yu/Controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yu/dao/: DeptDao.java  test.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/yu/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
